% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v7.0
% 
%   * Name: BestModelScore_outinverse
%   * Description: Model Score; aggregated score over all measures
%   * Date: 04/03/2010 at 09:35
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	bestScore: 	Best model score
%
% ----------------------------------------------------------------------------

2.400000000E1	7.894202538858E-1	
3.200000000E1	4.95612097906E-1	
3.200000000E1	4.705888203363E-1	
4.200000000E1	3.056496994981E-1	
4.200000000E1	2.547644898255E-1	
5.200000000E1	1.586058370125E-1	
6.000000000E1	1.199461201752E-1	
6.000000000E1	1.176253453137E-1	
6.900000000E1	1.124306110718E-1	
6.900000000E1	7.921952619818E-2	
7.800000000E1	2.519899956692E-2	
7.800000000E1	2.305762586412E-2	
8.600000000E1	1.688474319408E-2	
9.500000000E1	1.374227964033E-2	
9.500000000E1	1.262051158001E-2	
1.030000000E2	8.910263189847E-3	
1.080000000E2	8.693743165869E-3	
1.090000000E2	7.774206104969E-3	
