% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v7.0
% 
%   * Name: ElapsedTime_out
%   * Description: Runtime; number of samples vs elapsed time
%   * Date: 04/03/2010 at 09:35
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	elaspedTime: 	Elapsed Time in minutes
%
% ----------------------------------------------------------------------------

2.400000000E1	1.211232500E-1	
3.200000000E1	3.285526166667E-1	
3.200000000E1	3.635274166667E-1	
4.200000000E1	5.151878500E-1	
4.200000000E1	5.501038333333E-1	
5.200000000E1	7.068326333333E-1	
5.200000000E1	7.424310166667E-1	
6.000000000E1	8.989628833333E-1	
6.000000000E1	9.369641000E-1	
6.900000000E1	1.101150450E0	
7.800000000E1	1.295465583333E0	
7.800000000E1	1.334822183333E0	
8.600000000E1	1.515488516667E0	
9.500000000E1	1.693721983333E0	
1.030000000E2	1.874497066667E0	
1.030000000E2	1.924593666667E0	
1.080000000E2	2.062757683333E0	
1.090000000E2	2.143325966667E0	
