% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v7.0
% 
%   * Name: ElapsedTime_outinverse
%   * Description: Runtime; number of samples vs elapsed time
%   * Date: 04/03/2010 at 09:35
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	elaspedTime: 	Elapsed Time in minutes
%
% ----------------------------------------------------------------------------

2.400000000E1	2.323528500E-1	
3.200000000E1	3.886239333333E-1	
3.200000000E1	4.210511000E-1	
4.200000000E1	5.827413666667E-1	
4.200000000E1	6.220522000E-1	
5.200000000E1	7.893508500E-1	
6.000000000E1	9.765354333333E-1	
6.000000000E1	1.010283550E0	
6.900000000E1	1.157915766667E0	
6.900000000E1	1.193089433333E0	
7.800000000E1	1.369646483333E0	
7.800000000E1	1.414122150E0	
8.600000000E1	1.566661333333E0	
9.500000000E1	1.735857516667E0	
9.500000000E1	1.784022516667E0	
1.030000000E2	1.952941666667E0	
1.080000000E2	2.100580516667E0	
1.090000000E2	2.175758666667E0	
