% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v7.0
% 
%   * Name: Measure_out_CrossValidation_rootRelativeSquareError
%   * Description: CrossValidation score on out; using rootRelativeSquareError
%   * Date: 04/03/2010 at 09:35
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	score: 	CrossValidation score using rootRelativeSquareError, target is 0.01
%
% ----------------------------------------------------------------------------

2.400000000E1	1.149576672019E0	
3.200000000E1	6.289859246394E-1	
3.200000000E1	4.925684317072E-1	
4.200000000E1	3.220755590242E-1	
4.200000000E1	3.062572180841E-1	
5.200000000E1	1.870660632131E-1	
5.200000000E1	1.667009922598E-1	
6.000000000E1	1.845821150021E-1	
6.000000000E1	1.055861572709E-1	
6.900000000E1	4.252774666729E-2	
7.800000000E1	1.850385148217E-2	
7.800000000E1	1.824186554658E-2	
8.600000000E1	1.671820003423E-2	
9.500000000E1	9.579740386025E-3	
1.030000000E2	1.408233001795E-2	
1.030000000E2	1.09307741245E-2	
1.080000000E2	7.554614061832E-3	
1.090000000E2	8.55993021001E-3	
