% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v7.0
% 
%   * Name: RebuildBestModelEffect_out
%   * Description: Impact of adding samples on the overall score of the best model
%   * Date: 04/03/2010 at 09:35
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	scoreChange: 	Change in the overall best model score
%
% ----------------------------------------------------------------------------

4.200000000E1	1.704928726831E-1	
5.200000000E1	1.19191154871E-1	
6.000000000E1	-1.788112274232E-2	
6.900000000E1	6.305841060357E-2	
7.800000000E1	2.402389518513E-2	
8.600000000E1	1.523665512351E-3	
9.500000000E1	7.138459648201E-3	
1.030000000E2	-4.502589631926E-3	
1.080000000E2	3.376160062668E-3	
1.090000000E2	-1.005316148178E-3	
