% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v7.0
% 
%   * Name: RebuildBestModelEffect_outinverse
%   * Description: Impact of adding samples on the overall score of the best model
%   * Date: 04/03/2010 at 09:35
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	scoreChange: 	Change in the overall best model score
%
% ----------------------------------------------------------------------------

4.200000000E1	1.649391208382E-1	
5.200000000E1	9.615865281308E-2	
6.000000000E1	3.865971683728E-2	
6.900000000E1	5.194734241922E-3	
7.800000000E1	5.402052663126E-2	
8.600000000E1	6.172882670043E-3	
9.500000000E1	3.142463553747E-3	
1.030000000E2	3.710248390165E-3	
1.080000000E2	2.165200239783E-4	
1.090000000E2	9.195370608993E-4	
