# GRENAT

./: .gitignore  .gitmodules  CKRG_1D.m  CKRG_2D.m  EXEMPLE.mat  EXEMPLE_UTILISATION.m  EXEMPLE_UTILISATION_DOE.m  ExampleUse.m  ExampleUse1D.m  ExampleUse2D.m  ExampleUseDOE.m  Example_use.m  Example_use_DOE.m  GRENAT.m  KG_1D.m  KRG_1D.m  KRG_2D.m  MOY_qual_meta.m  MOY_qual_meta_Rastrigin_10Dl.m  MOY_qual_meta_Rastrigin_10DlR.m  MOY_qual_meta_Rastrigin_10Dlb.m  MOY_qual_meta_Rastrigin_10DlbR.m  MOY_qual_meta_Rastrigin_10Dtm.m  MOY_qual_meta_Rastrigin_10Dtmf.m  MOY_qual_meta_Rastrigin_2Dl.m  MOY_qual_meta_Rastrigin_2DlR.m  MOY_qual_meta_Rastrigin_2Dlb.m  MOY_qual_meta_Rastrigin_2DlbR.m  MOY_qual_meta_Rastrigin_2Dtm.m  MOY_qual_meta_Rastrigin_2Dtmf.m  MOY_qual_meta_Rastrigin_3Dl.m  MOY_qual_meta_Rastrigin_3DlR.m  MOY_qual_meta_Rastrigin_3Dlb.m  MOY_qual_meta_Rastrigin_3DlbR.m  MOY_qual_meta_Rastrigin_3Dtm.m  MOY_qual_meta_Rastrigin_3Dtmf.m  MOY_qual_meta_Rastrigin_4Dl.m  MOY_qual_meta_Rastrigin_4DlR.m  MOY_qual_meta_Rastrigin_4Dlb.m  MOY_qual_meta_Rastrigin_4DlbR.m  (+265 more)
SUMO-Toolbox-7.0/: AGPL.txt  CHANGELOG.txt  Contents.m  INSTALL.txt  LICENSE.txt  Makefile  NOTICE.txt  README.txt  build.xml  configure.m  go.m  startup.m
SUMO-Toolbox-7.0/config/: default.xml
SUMO-Toolbox-7.0/config/demo/: README.txt  demo-classification.xml  demo-heteroAckley.xml  demo-krigingAckley.xml  demo-modelComparison.xml  demo-momentum.xml  demo-optimization-branin.xml  demo-surfaceModeling.xml
SUMO-Toolbox-7.0/doc/licenses/: InPolyhedron.txt  dom4j.txt  jfreecharts.txt  jmf.txt  kdtree.txt  matlabcontrol.txt  swing-layout.txt
SUMO-Toolbox-7.0/examples/3DModel/: Bunny.xml  Cactus.mat  Cactus.xml  Hand.mat  Hand.xml  JuliusCesar.mat  Skull.mat  Skull.xml  SphereSurface.mat  SphereSurface.xml  Standford_Bunny.mat  inModel.m  isoviz.m  license.txt
SUMO-Toolbox-7.0/examples/Abalone/: Abalone.txt  Abalone.xml
SUMO-Toolbox-7.0/examples/BellShape/: BellShape.xml  BellShapeScattered.txt
SUMO-Toolbox-7.0/examples/Bennett5/: Bennett5.xml  Bennett5Scattered.txt
SUMO-Toolbox-7.0/examples/BostonHousing/: BostonHousing.txt  BostonHousing.xml
SUMO-Toolbox-7.0/examples/ButterflyFunction/: ButterflyFunction.xml
SUMO-Toolbox-7.0/examples/Carlos/: Carlos.txt  Carlos.xml
SUMO-Toolbox-7.0/examples/Chemistry/: Chemistry.xml  ChemistryFull.txt  ChemistryTemp.xml  ChemistryTempTest.txt  ChemistryTempTest2.txt  ChemistryTempTrain.txt  ChemistryTest.txt  ChemistryTrain.txt
SUMO-Toolbox-7.0/examples/CompActiv/: CompActiv.txt  CompActiv.xml
SUMO-Toolbox-7.0/examples/Ethanol/: Ethanol.txt  Ethanol.xml
SUMO-Toolbox-7.0/examples/FishLength/: FishLength.txt  FishLength.xml
SUMO-Toolbox-7.0/examples/Galaxy/: Galaxy.txt  Galaxy.xml
SUMO-Toolbox-7.0/examples/Laser/: Laser.txt  Laser.xml
SUMO-Toolbox-7.0/examples/Math/: Makefile
SUMO-Toolbox-7.0/examples/MotorcycleAccident/: MotorcycleAccident.txt  MotorcycleAccident.xml
SUMO-Toolbox-7.0/examples/Nelson/: Nelson.txt  Nelson.xml
SUMO-Toolbox-7.0/examples/NeuralNet3D/: NeuralNet3D.m  NeuralNet3D.xml  NeuralNet3DScattered.txt  NeuralNet3DScattered2.txt
SUMO-Toolbox-7.0/examples/PHStirring/: PHStirring.txt  PHStirring.xml
SUMO-Toolbox-7.0/examples/PeterJobData/: PeterJobData.txt  PeterJobData.xml
SUMO-Toolbox-7.0/examples/PumaDyn32nh/: PumaDyn32nh.txt  PumaDyn32nh.xml
SUMO-Toolbox-7.0/examples/PumaDyn8nm/: PumaDyn8nm.txt  PumaDyn8nm.xml
SUMO-Toolbox-7.0/examples/Roszman1/: Roszman1.xml  Roszman1Scattered.txt
(+3914 files in other folders)
