% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v7.0
% 
%   * Name: BestModelScore_outinverse
%   * Description: Model Score; aggregated score over all measures
%   * Date: 03/03/2010 at 17:09
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	bestScore: 	Best model score
%
% ----------------------------------------------------------------------------

2.400000000E1	7.894202538858E-1	
3.200000000E1	4.95612097906E-1	
3.200000000E1	4.705888203363E-1	
4.200000000E1	3.056496994981E-1	
4.200000000E1	2.547644898258E-1	
5.200000000E1	1.586058370123E-1	
6.000000000E1	1.199461201752E-1	
6.000000000E1	1.176253453158E-1	
6.900000000E1	1.124306110735E-1	
6.900000000E1	7.921952446018E-2	
7.800000000E1	2.5198998824E-2	
7.800000000E1	2.305764892177E-2	
8.600000000E1	1.688474362297E-2	
9.500000000E1	1.374470474174E-2	
9.500000000E1	1.261884501543E-2	
1.030000000E2	8.910055986161E-3	
1.090000000E2	8.200539304795E-3	
