% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v7.0
% 
%   * Name: ElapsedTime_outinverse
%   * Description: Runtime; number of samples vs elapsed time
%   * Date: 03/03/2010 at 17:09
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	elaspedTime: 	Elapsed Time in minutes
%
% ----------------------------------------------------------------------------

2.400000000E1	3.077741833333E-1	
3.200000000E1	5.306447500E-1	
3.200000000E1	5.763737500E-1	
4.200000000E1	7.777724333333E-1	
4.200000000E1	8.254819833333E-1	
5.200000000E1	1.045062616667E0	
6.000000000E1	1.296600083333E0	
6.000000000E1	1.357566850E0	
6.900000000E1	1.573138216667E0	
6.900000000E1	1.633753316667E0	
7.800000000E1	1.909391783333E0	
7.800000000E1	1.967687800E0	
8.600000000E1	2.214289083333E0	
9.500000000E1	2.462242716667E0	
9.500000000E1	2.521340583333E0	
1.030000000E2	2.756942500E0	
1.090000000E2	2.986645083333E0	
