% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v7.0
% 
%   * Name: ElapsedTime_out
%   * Description: Runtime; number of samples vs elapsed time
%   * Date: 03/03/2010 at 17:08
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	elaspedTime: 	Elapsed Time in minutes
%
% ----------------------------------------------------------------------------

2.400000000E1	1.531051000E-1	
3.200000000E1	4.369100833333E-1	
3.200000000E1	4.826201666667E-1	
4.200000000E1	6.875874166667E-1	
4.200000000E1	7.374088666667E-1	
5.200000000E1	9.565109666667E-1	
5.200000000E1	1.004453266667E0	
6.000000000E1	1.204004333333E0	
6.000000000E1	1.254456566667E0	
6.900000000E1	1.508013366667E0	
7.800000000E1	1.797791966667E0	
7.800000000E1	1.864942283333E0	
8.600000000E1	2.144546566667E0	
9.500000000E1	2.408771566667E0	
1.030000000E2	2.656937683333E0	
1.030000000E2	2.716761166667E0	
1.090000000E2	2.938953550E0	
