% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v7.0
% 
%   * Name: RebuildBestModelEffect_out
%   * Description: Impact of adding samples on the overall score of the best model
%   * Date: 03/03/2010 at 17:09
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	scoreChange: 	Change in the overall best model score
%
% ----------------------------------------------------------------------------

4.200000000E1	1.704928726831E-1	
5.200000000E1	1.19191154871E-1	
6.000000000E1	-1.788112274178E-2	
6.900000000E1	6.305841085761E-2	
7.800000000E1	2.402389493108E-2	
8.600000000E1	1.523687579313E-3	
9.500000000E1	7.138255947699E-3	
1.030000000E2	-4.502316431246E-3	
1.090000000E2	2.891545337346E-3	
