% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v7.0
% 
%   * Name: RebuildBestModelEffect_outinverse
%   * Description: Impact of adding samples on the overall score of the best model
%   * Date: 03/03/2010 at 17:09
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	scoreChange: 	Change in the overall best model score
%
% ----------------------------------------------------------------------------

4.200000000E1	1.649391208382E-1	
5.200000000E1	9.615865281353E-2	
6.000000000E1	3.865971683709E-2	
6.900000000E1	5.194734242309E-3	
7.800000000E1	5.402052563618E-2	
8.600000000E1	6.172905298798E-3	
9.500000000E1	3.140038881233E-3	
1.030000000E2	3.708789029264E-3	
1.090000000E2	7.095166813656E-4	
