% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v7.0
% 
%   * Name: SampleMinimum_outinverse
%   * Description: Current feasible minimum value
%   * Date: 03/03/2010 at 17:09
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	fmin1: 	Minimum sampled value of output outinverse
%
% ----------------------------------------------------------------------------

2.400000000E1	-4.794911101265E-1	
3.200000000E1	-4.794911101265E-1	
4.200000000E1	-4.794911101265E-1	
5.200000000E1	-6.146370344065E-1	
6.000000000E1	-6.146370344065E-1	
6.900000000E1	-7.161692407122E-1	
7.800000000E1	-7.161692407122E-1	
8.600000000E1	-7.161692407122E-1	
9.500000000E1	-7.161692407122E-1	
1.030000000E2	-7.161692407122E-1	
1.090000000E2	-7.161692407122E-1	
